MAShop.PL/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "MAShop.PL.Areas.Admin.CategoriesController",
    "Method": "Create",
    "RelativePath": "api/admin/Categories",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.CategoryRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.CategoriesController",
    "Method": "Index",
    "RelativePath": "api/admin/Categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.CategoriesController",
    "Method": "DeleteCategoty",
    "RelativePath": "api/admin/Categories/{Id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.CategoriesController",
    "Method": "UpdateCategory",
    "RelativePath": "api/admin/Categories/{Id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.CategoryRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.ProductsController",
    "Method": "Create",
    "RelativePath": "api/admin/Products",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Translations",
        "Type": "System.Collections.Generic.List\u00601[[MAShop.DAL.DTO.Request.ProductTranslationRequest, MAShop.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "Discount",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "Quantity",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "MainImage",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      },
      {
        "Name": "SubImages",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      },
      {
        "Name": "CategoryId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.ProductsController",
    "Method": "Index",
    "RelativePath": "api/admin/Products",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "ConfirmEmailAsync",
    "RelativePath": "api/auth/Account/ConfirmEmail",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "Login",
    "RelativePath": "api/auth/Account/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "RefreshToken",
    "RelativePath": "api/auth/Account/RefreshToken",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "MAShop.DAL.DTO.Request.TokenApiModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "Register",
    "RelativePath": "api/auth/Account/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.RegisterRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "ResetPassword",
    "RelativePath": "api/auth/Account/ResetPassword",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.ResetPasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "RequestPasswordReset",
    "RelativePath": "api/auth/Account/SendCode",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.ForgotPasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CartController",
    "Method": "AddToCart",
    "RelativePath": "api/Cart",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "MAShop.DAL.DTO.Request.AddToCartRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CartController",
    "Method": "Index",
    "RelativePath": "api/Cart",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CartController",
    "Method": "ClearCart",
    "RelativePath": "api/Cart",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CategoriesController",
    "Method": "Index",
    "RelativePath": "api/Categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lang",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CheckoutsController",
    "Method": "Payment",
    "RelativePath": "api/Checkouts",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "MAShop.DAL.DTO.Request.CheckoutRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CheckoutsController",
    "Method": "Success",
    "RelativePath": "api/Checkouts/success",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "session_id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.ProductsController",
    "Method": "Index",
    "RelativePath": "api/Products",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lang",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "limit",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "categorId",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "maxPrice",
        "Type": "System.Nullable\u00601[[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "minPrice",
        "Type": "System.Nullable\u00601[[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "sortBy",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "asc",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.ProductsController",
    "Method": "Index",
    "RelativePath": "api/Products/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "lang",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.CategoriesController",
    "Method": "ToggleStatus",
    "RelativePath": "toggle-status/{Id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

MAShop.PL/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "MAShop.PL.Areas.Admin.CategoriesController",
    "Method": "Create",
    "RelativePath": "api/admin/Categories",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.CategoryRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.CategoriesController",
    "Method": "Index",
    "RelativePath": "api/admin/Categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.CategoriesController",
    "Method": "DeleteCategoty",
    "RelativePath": "api/admin/Categories/{Id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.CategoriesController",
    "Method": "UpdateCategory",
    "RelativePath": "api/admin/Categories/{Id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.CategoryRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.ProductsController",
    "Method": "Create",
    "RelativePath": "api/admin/Products",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Translations",
        "Type": "System.Collections.Generic.List\u00601[[MAShop.DAL.DTO.Request.ProductTranslationRequest, MAShop.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "Discount",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "Quantity",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "MainImage",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      },
      {
        "Name": "SubImages",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      },
      {
        "Name": "CategoryId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.ProductsController",
    "Method": "Index",
    "RelativePath": "api/admin/Products",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "ConfirmEmailAsync",
    "RelativePath": "api/auth/Account/ConfirmEmail",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "Login",
    "RelativePath": "api/auth/Account/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "RefreshToken",
    "RelativePath": "api/auth/Account/RefreshToken",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "MAShop.DAL.DTO.Request.TokenApiModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "Register",
    "RelativePath": "api/auth/Account/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.RegisterRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "ResetPassword",
    "RelativePath": "api/auth/Account/ResetPassword",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.ResetPasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Identity.AccountController",
    "Method": "RequestPasswordReset",
    "RelativePath": "api/auth/Account/SendCode",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MAShop.DAL.DTO.Request.ForgotPasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CartController",
    "Method": "AddToCart",
    "RelativePath": "api/Cart",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "MAShop.DAL.DTO.Request.AddToCartRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CartController",
    "Method": "Index",
    "RelativePath": "api/Cart",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CartController",
    "Method": "ClearCart",
    "RelativePath": "api/Cart",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CartController",
    "Method": "RemoveFromCart",
    "RelativePath": "api/Cart/{productId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "productId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CartController",
    "Method": "UpdateQuantity",
    "RelativePath": "api/Cart/{productId}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "productId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "req",
        "Type": "MAShop.DAL.DTO.Request.UpdateQuantityRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CategoriesController",
    "Method": "Index",
    "RelativePath": "api/Categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lang",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CheckoutsController",
    "Method": "Payment",
    "RelativePath": "api/Checkouts",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "MAShop.DAL.DTO.Request.CheckoutRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.CheckoutsController",
    "Method": "Success",
    "RelativePath": "api/Checkouts/success",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "session_id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.OrdersController",
    "Method": "GetOrders",
    "RelativePath": "api/Orders",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "status",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.ProductsController",
    "Method": "Index",
    "RelativePath": "api/Products",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lang",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "limit",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "categorId",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "maxPrice",
        "Type": "System.Nullable\u00601[[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "minPrice",
        "Type": "System.Nullable\u00601[[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "sortBy",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "asc",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.User.ProductsController",
    "Method": "Index",
    "RelativePath": "api/Products/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "lang",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MAShop.PL.Areas.Admin.CategoriesController",
    "Method": "ToggleStatus",
    "RelativePath": "toggle-status/{Id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

MAShop.PL/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -256,6 +256,43 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "MAShop.PL.Areas.User.CartController",
+    "Method": "RemoveFromCart",
+    "RelativePath": "api/Cart/{productId}",
+    "HttpMethod": "DELETE",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "productId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "MAShop.PL.Areas.User.CartController",
+    "Method": "UpdateQuantity",
+    "RelativePath": "api/Cart/{productId}",
+    "HttpMethod": "PATCH",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "productId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "req",
+        "Type": "MAShop.DAL.DTO.Request.UpdateQuantityRequest",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "MAShop.PL.Areas.User.CategoriesController",
     "Method": "Index",
     "RelativePath": "api/Categories",
@@ -297,6 +334,22 @@
     "Parameters": [
       {
         "Name": "session_id",
+        "Type": "System.String",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "MAShop.PL.Areas.Admin.OrdersController",
+    "Method": "GetOrders",
+    "RelativePath": "api/Orders",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "status",
         "Type": "System.String",
         "IsRequired": false
       }
